# weather_app

./: build.gradle  libraries.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/common/: App.kt  PermissionManager.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  ManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  dependencies.gradle
core/src/main/java/com/example/core/: BaseActivity.kt  BaseViewModel.kt  DataState.kt
data/: build.gradle  dependencies.gradle
data/src/main/java/com/example/data/di/: DBModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/source/: GoogleLocationDataSource.kt  OpenWeatherService.kt
data/src/main/java/com/example/data/source/converters/: WeatherDataConverter.kt
data/src/main/java/com/example/data/source/dao/: WeatherDao.kt
data/src/main/java/com/example/data/source/db/: AppDatabase.kt
data/src/main/java/com/example/data/source/entity/: LocationEntity.kt  WeatherEntity.kt
domain/: dependencies.gradle
domain/src/main/java/com/example/domain/model/: LocationData.kt  OpenWeatherData.kt
domain/src/main/java/com/example/domain/repository/: LocationRepository.kt  OpenWeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: LocationUseCase.kt  WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
