apply from: file("$rootDir/libraries.gradle")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')

    api google.daggerAndroid
    api google.daggerAndroidSupport

    implementation google.appCompat
    implementation google.coreKtx
    implementation google.constraintLayout
    implementation google.dagger
    implementation google.fragment
    implementation google.lifecycleExtensions
    implementation google.locationPlayServices
    implementation google.multidex
    implementation kotlin.jdk7
    implementation reactive.android
    implementation reactive.java
    implementation reactive.kotlin
    implementation google.activityKtx

    kapt google.daggerCompiler
    kapt google.daggerAndroidAnnotationProcessor

    androidTestImplementation google.testJunit
    androidTestImplementation google.testEspresso
    testImplementation junit.base
}